.about_achievements {
  margin-top: 3rem;
}

.about_achievements-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 5rem;
}

.about_achievements-right > p {
  margin: 1.6rem 0 2.5rem;
}

.achievements_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.achievement_card {
  background: var(--color-bg1);
  padding: 1.6rem;
  border-radius: 1rem;
  text-align: center;
  transition: var(--transition);
}

.achievement_card:hover {
  background: 	rgba(255,	121,	63, 0.9);
  border-color: var(--color-primary);
}

.achievements_icon {
  background: var(--color-danger);
  padding: 0.6rem;
  border-radius: 1rem;
  display: inline-block;
  margin-bottom: 2rem;
  font-size: 1rem;
}

.achievement_card:nth-child(2) 
.achievement_icon {
  background: var(--color-success);
}

.achievement_card:nth-child(2) 
.achievement_icon {
  background: var(--color-primary);
}

.achievement_card p {
  margin-top: 1rem;
}


/* TEAM */
.team {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.team_member {
  background: var(--color-bg2);
  padding: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  position: relative;
}

.team_member:hover {
  background: transparent;
  border-color: var(--color-primary);
}

.team_member-image img {
  filter: saturate(0);
  height: 18rem;
  /* width: 20rem; */
}

.team_member:hover img {
  filter: saturate(1);
}

.team_member-info * {
  text-align: center;
  margin-top: 1.4rem;
}

.team_member-info p {
  color: var(--color-light);
}
/* TEAM END  */



/* R E S P O N S I V E | MEADIA QUERIES  */

/* 1. TABLETS  */
@media screen and (max-width: 1024px) {
  .about_achievements {
    margin-top: 2rem;
  }

  .about_achievements-container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .about_achievements-left {
    width: 80%;
    margin: 0 auto;
  }

  .team_container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

}
/* TABLETS END */


/* 2. PHONES  */
@media screen and (max-width: 600px) {
  .achievements_cards {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .team_container {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .team_member {
    padding: 0;
  }

  .team_member p {
    margin-bottom: 1.5rem;
  }

}