* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: 0;
  list-style: none;
  box-sizing: border-box;
}

/* yellow #eae374 */

:root {
  /* --color-primary: #91a8d0; */
  --color-primary: #f0ce58;
  --color-success: #f7cac9;
  --color-warning: #b4c8ea;
  --color-danger: #ff4e50;
  --color-danger-variant: #706fd3;
  --color-white: #f7f1e3;
  --color-light: #f7f1e3;
  --color-black: #3b3c36;
  --color-bg:  #0fd0b5; 
  --color-bg1: #ff793f;
  --color-bg2: #706fd3;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: 'Quicksand', sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover {
  /* background: transparent; */
  color: var(white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}


/* 1. NAVBAR */
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

.window-scroll {
background: var(--color-primary);
box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav_menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}

.nav_menu a:hover {
  color: var(--color-bg2);
}
/* NAVBAR END  */


/* 2. HEADER */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header_left p {
  margin: 2rem 0 2.4rem;
}
/* HEADER END  */


/* 3. CATEGORIES */
.categories {
  background: var(--color-bg1);
  height: 29rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories_container {
  display: grid;
  grid-template-columns: 40% 60%;
  /* gap: 4rem; */
}

.categories_left p {
margin: 0.3rem 3rem 3rem 0;
/* margin-right: 5rem; */
}

.categories_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

 .category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
} 

.category:hover {
  box-shadow: 0 0.5rem 0.5rem rgba(112, 111, 211, 0.5);
  z-index: 1;
} 

/* each icon diff color ? */
.category:nth-child(2) .category_icon {
background: #d62976;
}

.category:nth-child(3) .category_icon {
background: var(--color-danger);
}

.category:nth-child(4) .category_icon {
background: #962fbf;
}

.category:nth-child(5) .category_icon {
background: #52bf90;
}

.category:nth-child(6) .category_icon {
  background: #e54ed0;
}
/*  */

.category_icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5 {
  color: var(--color-black);
margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}
/* CATEGORIES END  */


/*  4. COURSES */
.courses {
  margin-top: 10rem;
}

.courses_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.course:hover {
  background: 	rgba(255,	121,	63, 0.9);
  border-color: var(--color-primary);
}

.course_info {
  padding: 2rem;
}

.course_info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}
/* COURSES END */


/* 5. QUESTIONS */
.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}

.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}

.faq_icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin: 0.8rem;
  display: none;
  color: var(--color-black);
}

.faq.open p {
  display: block;
}
/* QUESTIONS END */


/* 6. TESTEMONIALS */
.testemonials_container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testemonial {
  padding-top: 2rem;
}

.avatar {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 0.5rem solid var(--color-bg1);
}

.avatar img {
  height: 12rem;
}

.testemonial_info {
  text-align: center;
}

.testemonial_body {
  background-color: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
}

/* .testemonial_body::before {
  content: "";
  display: block;
  background: linear-gradient(135deg,
  transparent,
  var(--color-primary),
  var(--color-primary));
  background-color: var(--color-primary);
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
} */
/* TESTEMONIALS END */


/* FOOTER */
footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer_container > div h4 {
  margin-bottom: 1.2rem;
}

.footer_1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a {
  text-decoration: underline;
}

.footer_copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}
/* FOOTER END */



/* R E S P O N S I V E | MEDIA QUERIES */

/*  1. TABLETS */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }
  
  h4 {
    font-size: 1.2rem;
  }


  /* NAVBAR */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav_menu li {
    width: 100%;
    height: 5.8rem;
    animation: animatedNav 1s linear forwards;
    transform-origin: top right;
  }

  @keyframes animatedNav {
    0% {
      transform: rotateZ(-90deg);
    }

    100% {
      trasnform: rotateZ(0)
    }
  }

  .nav_menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav_menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }


  /* HEADER */
  header {
    height: 52vh;
    margin-bottom: 4rem;
  }

  .header_container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /* CATEGORIES */
  .categories {
    height: auto;
  }

  .categories_container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories_left {
    margin-right: 0;
  }

  /*  COURSES */
.courses {
  margin-top: 0;
}

.coursses_container {
  grid-template-columns: 1fr 1fr;
}

/* FAQs */
.faqs_container {
  grid-template-columns: 1fr;
}

.faq {
  padding: 1.5rem;
}

/* FOOTER */
.footer_container {
  grid-template-columns: 1fr 1fr;
}

 }
/* TABLETS END */



 /* 2. PHONES */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  /* NAVBAR */
  .nav_menu {
    right: 3%;
  }

  /* HEADER */
  header {
    height: 100vh;
  }

  .header_container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header_left p {
    margin-bottom: 1.3rem;
  }

  /* CATEGORIES */
  .categories_right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .category {
    padding: 1rem;
    border-radius: 1rem;
  }

  .category_icon {
    margin-top: 4px;
    display: inline-block;
  }

  /*  COURSES */
.coursses_container {
  grid-template-columns: 1fr;
}

/* TESTEMONIALS */
.testemonial_body {
  padding: 1.2rem;
}

/* FOOTER */
.footer_container {
  grid-template-columns: 1fr;
  text-align: center;
  gap: 2rem;
}

.footer_1 {
  margin: 1rem auto;
}

 }